spring.application.name=inkwell.archives

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inkwellarchives
spring.datasource.username=root
spring.datasource.password=emanuelpp

spring.main.banner-mode=off



